NXM                         NYM                     NZM                   NSST(>1=RK,else AB)      NREAD 
192                         192                     192                   3                        0
NTST                        WALLTIMEMAX             TOUT                  TMAX                     IRESET
500000                      83000                   1e-2                  500.0                    0
ALX3D                       ISTR3                   STR3 
1.0000                      6                       12
YLEN                        ZLEN 
1.0                         1.0   
RA                          PRA                     DT                    RESID                     CFLMAX
1e+8                        1.0                     1e-8                  1.e-2                     1.2
STATON                      BALANCEON               TSTA                  STAREAD
1                           1                       0                     0
inslws                      inslwn 
1                           1   
IDTV(0=dt fixed,1=var.)     DTMIN(for dt var.)      DTMAX(for dt var.)    VLIM
1                           1e-8                    0.03                  1e3
SLABDUMP(STST3)             SNAPSHOT(per time)             
0                           50
